:root {
    --primary-color: #5E805F;
    --secondary-color: #273D24;
    --tertiary-color: #669859;
    --quaternary-color: #b2bfaf;
    --font-family: 'Liter', sans-serif;
    --second-font-family: 'Maven Pro', sans-serif;
}

#title-container {
    position: relative;
}

.filter {
    display: flex;
    background-color: var(--quaternary-color);
    border-radius: 5px;
    width: 150px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    right: 20px;
}

.filter:hover {
    background-color: var(--tertiary-color);
    cursor: pointer;
}

.filter img {
    width: 20px;
    margin-right: 5px;
}

#card-container {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    max-width: 350px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.card img {
    width: 300px;
    height: auto;
    max-width: 90%;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.4rem;
    color: var(--quaternary-color);
}

.card a {
    text-decoration: none;
    color: var(--quaternary-color);
}

a:hover {
    cursor: pointer;
}


@media screen and (max-width: 765px) {
    .filter {
        position: relative;
        margin: 20px auto 0 auto;
        background-color: var(--tertiary-color);
        border: 2px solid var(--secondary-color);
    }
}