* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr 10vh / auto auto auto;
    max-width: 1400px;
    margin: 0 auto;
}


header {
    grid-column: 1 / 4;
    background-color: rgb(31, 71, 122);
    color: white;
    text-align: center;
}

header h1 {
    font-size: 1.4rem;
    padding: 20px;
}

nav {
    background-color: rgb(46, 46, 46);
    height: 6vh;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    height: 100%;
    width: 100%;
    max-width: 1000px;
}

nav ul li {
    flex: 1 1 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: white;
}

main {
    grid-column: 1 / 4;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template: 1fr / 1fr auto;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    margin: 10px;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 10px;
}

.card h2 {
    background-color: rgb(31, 71, 122);
    padding: 10px 0;
    font-size: 1em;
    text-align: center;
    border-radius: 10px 10px 0 0;
    color: white;
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: start;
    align-items: center;
}

.content ul {
    margin: 20px 0;
}

.content ul li {
    list-style: none;
}

.content img {
    width: 20vw;
    max-width: 200px;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 50%;
    margin-bottom: 5vh;
}

.content p {
    text-align: center;
}

footer {
    grid-column: 1 / 4;
    background-color: rgb(31, 71, 122);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0 10px;
}

footer img {
    width: 20px;
}